# spring-boot-couchbase-elastic-search

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ops/couchbase/: Dockerfile  configure.sh
ops/elasticsearch/: Dockerfile  couchbase_template.json
ops/elasticsearch/config/: elasticsearch.yml
ops/kibana/: Dockerfile
src/main/java/com/snapengage/intergrations/custom/: Application.java
src/main/java/com/snapengage/intergrations/custom/config/: CouchbaseConfig.java  JsonConfig.java
src/main/java/com/snapengage/intergrations/custom/controller/: ChatEventController.java  ErrorResponseHandler.java
src/main/java/com/snapengage/intergrations/custom/model/chat/: ChatEvent.java  JavascriptVariable.java  OperatorVariable.java  Plugin.java  RequesterDetails.java  Transcript.java
src/main/java/com/snapengage/intergrations/custom/model/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/com/snapengage/intergrations/custom/service/: ChatEventService.java
src/main/java/com/snapengage/intergrations/custom/store/: ChatEventRepository.java  ChatEventStore.java
src/main/resources/: application.yml
src/main/resources/test-scripts/: chat.html
src/test/java/com/snapengage/intergrations/custom/controller/: ChatEventControllerTest.java
src/test/java/com/snapengage/intergrations/custom/service/: ChatEventServiceTest.java
src/test/java/com/snapengage/intergrations/custom/store/: ChatEventStoreTest.java
src/test/java/com/snapengage/intergrations/custom/utils/: ChatEventGenerator.java
src/test/resources/test-data/: sample-chat-event.json
